sonar.projectKey=nestjs-config-extended
sonar.projectName=nestjs-config-extended
sonar.organization=pedrosodre

sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://github.com/pedrosodre/nestjs-config-extended
sonar.links.ci=https://github.com/pedrosodre/nestjs-config-extended/actions
sonar.links.scm=https://github.com/pedrosodre/nestjs-config-extended
sonar.links.issue=https://github.com/pedrosodre/nestjs-config-extended/issues

sonar.language=typescript

sonar.sources=src
sonar.tests=test

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json